<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
            text-align:justify ;
            background-color: beige;        }

        h1, h2, h3{
            font-family: 'Kaushan Script', cursive;
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores illo animi voluptates dolorum magnam? Dolore dolorem sed voluptate molestias quod est veritatis. Odit obcaecati libero dignissimos, veniam iusto molestias officia?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque amet minima adipisci quis accusamus temporibus voluptas dicta ratione aliquam voluptates dolorem quasi quisquam placeat deleniti, fugiat voluptatum et, tempora sit.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, veniam. Accusantium ut magnam architecto hic amet temporibus ipsum alias dolorem, dicta vitae in dolor odit praesentium? Sunt nisi reprehenderit asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maxime doloribus totam ipsa ut officiis praesentium repellendus, rerum reprehenderit eum necessitatibus iste amet. Repudiandae id impedit, dolores fuga explicabo hic!</p>
    <h3>Histórias </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum ipsa optio non nostrum harum vitae voluptatem voluptate ipsam laborum similique culpa, aliquid corrupti praesentium quod tempore illum sunt quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa nostrum quam cupiditate molestiae at, officiis quas ad eius ipsa maiores non fuga, similique impedit porro eum nesciunt in reiciendis?
    </p>
</body>
</html>